<html xmlns="http://www.w3.org/1999/xhtml ">
<head>
<title>Reporting Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<table>
<tr>
<th rowspan="3">Matrix size</th>
<th rowspan="3">Sequential algorithm</th>
<th colspan="4">Parallel algorithm</th>
</tr>
<tr>
<th colspan="2">2 processes</th>
<th colspan="2">4 processes</th>
</tr>
<tr>
<th>Time</th>
<th>Acceleration</th>
<th>Time</th>
<th>Acceleration</th>
</tr>
<tr>
<td>100</td>
<td>0.00164169</td>
<td>0.00218582</td>
<td>0.751062</td>
<td>0.00451929</td>
<td>0.363263</td>
</tr>
<tr>
<td>500</td>
<td>0.483938</td>
<td>0.205918</td>
<td>2.35015</td>
<td>0.13828</td>
<td>3.4997</td>
</tr>
<tr>
<td>1000</td>
<td>11.58</td>
<td>6.59838</td>
<td>1.75497</td>
<td>3.58336</td>
<td>3.23159</td>
</tr>
<tr>
<td>1500</td>
<td>44.4285</td>
<td>22.5811</td>
<td>1.96751</td>
<td>11.8518</td>
<td>3.74867</td>
</tr>
<tr>
<td>2000</td>
<td>109.11</td>
<td>55.6044</td>
<td>1.96226</td>
<td>29.5413</td>
<td>3.69349</td>
</tr>
<tr>
<td>2500</td>
<td>222.189</td>
<td>112.13</td>
<td>1.98154</td>
<td>59.3428</td>
<td>3.74416</td>
</tr>
<tr>
<td>3000</td>
<td>438.263</td>
<td>221.412</td>
<td>1.9794</td>
<td>117.531</td>
<td>3.7289</td>
</tr>
