<div class="container" fxFlexLayout="row" fxFlexAlign="center">
    <mat-card fxFlexLayout="column" fxFlexAlign="space-between">
        <mat-card-header>
            <mat-card-title>Payment</mat-card-title>
        </mat-card-header>
        <mat-card-content fxFlexLayout="row" fxFlexAlign="center">
            <mat-form-field class="form-field" appearance="outline">
                <mat-label>Card to</mat-label>
                <input matInput [formControl]="email" type="email" #input maxlength="30" placeholder="Card to">
            </mat-form-field>
        </mat-card-content>
        <mat-card-actions>
            <button mat-raised-button color="accent" (click)="submit()">Submit</button>
        </mat-card-actions>
    </mat-card>
</div>