<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Reporting Page</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
<table>
    <tr>
        <th rowspan="3">Matrix size</th>
        <th rowspan="3">Sequential algorithm</th>
        <th colspan="4">Parallel algorithm</th>
    </tr>
    <tr>
        <th colspan="2">2 processes</th>
        <th colspan="2">4 processes</th>
    </tr>
    <tr>
        <th>Time</th>
        <th>Acceleration</th>
        <th>Time</th>
        <th>Acceleration</th>
    </tr>
    <tr>
        <td>100</td>
        <td>0.016</td>
        <td>0.007</td>
        <td>2.2857142857142856</td>
        <td>0.003</td>
        <td>5.333333333333333</td>
    </tr>
    <tr>
        <td>500</td>
        <td>0.529</td>
        <td>0.356</td>
        <td>1.4859550561797754</td>
        <td>0.185</td>
        <td>2.8594594594594596</td>
    </tr>
    <tr>
        <td>1000</td>
        <td>19.405</td>
        <td>10.072</td>
        <td>1.9266282764098495</td>
        <td>6.394</td>
        <td>3.034876446668752</td>
    </tr>
    <tr>
        <td>1500</td>
        <td>77.16</td>
        <td>40.004</td>
        <td>1.9288071192880711</td>
        <td>23.56</td>
        <td>3.275042444821732</td>
    </tr>
    <tr>
        <td>2000</td>
        <td>206.96</td>
        <td>104.839</td>
        <td>1.9740745333320617</td>
        <td>58.402</td>
        <td>3.5437142563610835</td>
    </tr>
    <tr>
        <td>2500</td>
        <td>430.53</td>
        <td>236.546</td>
        <td>1.8200688238228504</td>
        <td>129.167</td>
        <td>3.333126882253207</td>
    </tr>
    <tr>
        <td>3000</td>
        <td>853.76</td>
        <td>464.344</td>
        <td>1.8386368726633702</td>
        <td>246.968</td>
        <td>3.4569660846749377</td>
    </tr>
</table>
</body>
</html>
