<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Reporting Page</title>
    <link rel="stylesheet" href="style.css">
    </link>
</head>

<body>
    <table>
        <tr>
            <th rowspan="3">Matrix size</th>
            <th rowspan="3">Sequential algorithm</th>
            <th colspan="4">Parallel algorithm</th>
        </tr>
        <tr>
            <th colspan="2">2 processes</th>
            <th colspan="2">4 processes</th>
        </tr>
        <tr>
            <th>Time</th>
            <th>Acceleration</th>
            <th>Time</th>
            <th>Acceleration</th>
        </tr>
        <tr>
            <td>100</td>
            <td>8.988200</td>
            <td>6.008900</td>
            <td>1.495815</td>
            <td>2.991500</td>
            <td>3.004580</td>
        </tr>
        <tr>
            <td>500</td>
            <td>1901.011963</td>
            <td>963.000183</td>
            <td>1.974051</td>
            <td>524.980164</td>
            <td>3.621112</td>
        </tr>
        <tr>
            <td>1000</td>
            <td>22305.753906</td>
            <td>10826.001953</td>
            <td>2.060387</td>
            <td>5528.038574</td>
            <td>4.035021</td>
        </tr>
        <tr>
            <td>1500</td>
            <td>78076.531250</td>
            <td>41329.628906</td>
            <td>1.889118</td>
            <td>23038.761719</td>
            <td>3.388921</td>
        </tr>
        <tr>
            <td>2000</td>
            <td>342894.531250</td>
            <td>177848.171875</td>
            <td>1.928018</td>
            <td>111045.914062</td>
            <td>3.087863</td>
        </tr>
        <tr>
            <td>2500</td>
            <td>402865.718750</td>
            <td>232421.468750</td>
            <td>1.733341</td>
            <td>124310.773438</td>
            <td>3.240795</td>
        </tr>
        <tr>
            <td>3000</td>
            <td>1335576.500000</td>
            <td>690203.187500</td>
            <td>1.935048</td>
            <td>354418.750000</td>
            <td>3.768357</td>
        </tr>
</body>

</html>