<html xmlns="http://www.w3.org/1999/xhtml ">
<head>
<title>Reporting Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<table>
<tr>
<th rowspan="3">Matrix size</th>
<th rowspan="3">Sequential algorithm</th>
<th colspan="4">Parallel algorithm</th>
</tr>
<tr>
<th colspan="2">2 processes</th>
<th colspan="2">4 processes</th>
</tr>
<tr>
<th>Time</th>
<th>Acceleration</th>
<th>Time</th>
<th>Acceleration</th>
</tr>
<tr>
<td>100</td>
<td>0.0023144</td>
<td>0.0049236</td>
<td>0.470063</td>
<td>0.00397907</td>
<td>0.581644</td>
</tr>
<tr>
<td>500</td>
<td>0.472254</td>
<td>0.201127</td>
<td>2.34804</td>
<td>0.132892</td>
<td>3.55367</td>
</tr>
<tr>
<td>1000</td>
<td>11.2954</td>
<td>6.64018</td>
<td>1.70106</td>
<td>3.51413</td>
<td>3.21427</td>
</tr>
